<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Qizhen Yang">
    
    <title>
        
            这篇博客是如何搭建的 |
        
        Qizhen Yang
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <!-- <link rel="shortcut icon" href="/"> -->
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"qizhen-yang.cn","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#008899","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"/ 欢迎 /"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Qizhen Yang
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">这篇博客是如何搭建的</span>
        </div>

        
            <div class="article-header">
                <!-- <div class="avatar">
                    <img src="/">
                </div> -->
                <div class="info">
                    <div class="author">
                        <span class="name">Qizhen Yang</span>
                        
                            <span class="author-label">Smart person</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-02 17:04:54</span>
        <span class="mobile">2022-08-02 17:04</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>为了省事，同时也能更方便的编写、管理网页，我还是重新用起了 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/" >hexo<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="安装，初始化"><a href="#安装，初始化" class="headerlink" title="安装，初始化"></a>安装，初始化</h2><p>首先安装 <a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/" >node.js<i class="fas fa-external-link-alt"></i></a>。然后使用 npm 安装 hexo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>然后在对应文件夹里初始化 hexo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>就会有这样的目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>就好了。</p>
<h2 id="修改主题，调整主题"><a href="#修改主题，调整主题" class="headerlink" title="修改主题，调整主题"></a>修改主题，调整主题</h2><p>网上有非常多的 hexo 博客主题，我挑了 <a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep" >keep<i class="fas fa-external-link-alt"></i></a>。<br>使用起来非常简单，把整个主题包下载下来解压放到 <code>/themes</code> 文件夹里，然后在 <code>_config.yml</code> 中将 <code>theme</code> 设置为主题包的文件夹名就可以了。</p>
<p>主题有很多默认的用不到或没使用的功能，很多都能在主题包下的 <code>_config.yml</code> 里修改，比如页首的菜单等。<br>剩余的一些需要手动修改主题文件，比如 <code>source</code> 文件夹内的样式表，<code>layout</code> 文件夹内的 ejs 模板，<code>languages</code> 文件夹内的语言包等，还是非常方便的。</p>
<h2 id="写文章，生成页面，预览"><a href="#写文章，生成页面，预览" class="headerlink" title="写文章，生成页面，预览"></a>写文章，生成页面，预览</h2><p>用 hexo 写文章非常方便，直接在命令行里输入 <code>hexo new &quot;文章标题&quot;</code>，就会自动在 <code>/sources/_posts</code> 下生成带标题和时间信息的 markdown 文件。</p>
<p>添加页面要使用命令 <code>hexo new page &quot;页面标题&quot;</code>，会自动在 <code>/sources</code> 下生成 <code>页面标题</code> 文件夹以及文件夹内的 <code>index.md</code>。<br>使用 <code>hexo new page 404</code> 生成页面，并在 markdown 文件开头加上 <code>permalink: /404.html</code> 就可以生成 404 页面来替换掉默认的了。</p>
<p>命令 <code>hexo g</code> 可以在 <code>/public</code> 文件夹下生成对应的 html 文件等，<code>hexo clean</code> 可以清理掉这些文件。<br><code>hexo s</code> 会在本地搭建服务端来更好的模拟发布后的效果。</p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>经过测试，hexo 官网所说的 hexo deployer git 似乎并没有正常运行，没法实现只将 <code>/public</code> 下的文件上传至 GitHub。</p>
<p>但是还有一种解决方法，那就是直接在 <code>/public</code> 下建立一个 git 仓库，然后将这个仓库发布到 GitHub，除了没法使用 <code>hexo clean</code> 之外没有特别大的区别，写一个两行的命令行脚本也可以实现在生成完之后自动 push 到 GitHub。</p>
<p>最后为了国内访问速度更快一点，将 GitHub 仓库再部署到 vercel 就可以了</p>
<p>如果直接用 vercel 提供的 hexo 会更方便一点，不需要这么多本地的命令行操作，只要在 GitHub 上往 <code>/source</code> 下放 markdown 文件就可以创建页面了，也不用手动生成，唯一的缺点就是每次 markdown 的头上那几行没法自动生成。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/hexo/">#hexo</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Qizhen Yang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
